# Application configuration
spring.application.name=demo-backend
port=8080

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.reply-timeout=5000
spring.rabbitmq.dynamic=true


#logging.level.org.springframework.amqp=DEBUG
#logging.level.com.rabbitmq=DEBUG
